#signin
  .row
    .col-md-6.col-md-push-3
      .panel.panel-default
        .panel-heading
          h3 Sign In
        .panel-body
          = form_tag session_path
            .form-group
              = label_tag "email"
              = text_field_tag "email", params[:email], class: 'form-control'
            .form-group
              = label_tag "password"
              = password_field_tag "password", nil, class: 'form-control'
            p.pull-right
              = link_to "Forgot your password?", new_password_reset_path
              br
              = link_to "Sign up", signup_path
            .form-group
              = submit_tag "Sign In", class: 'btn btn-primary'