#password-reset
  .row
    .col-md-6.col-md-push-3
      .panel.panel-default
        .panel-heading
          h3 Reset Your Password
        .panel-body
          = form_tag password_resets_path, method: :post do
            .form-group
              = label_tag :email
              = email_field_tag :email, nil, :autofocus => "true", class: 'form-control', required: true
            .form-group
              = submit_tag "Send reset instructions", class: "btn btn-primary"
