= form_for @listing do |f|
  - if @listing.errors.any?
    #error_explanation.alert.alert-danger
      ul
        - @listing.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          h3 Required Info
        .panel-body
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :price, "Price"
            .input-group
              .input-group-addon $
              = f.text_field :price, class: 'form-control'
              .input-group-addon .00
          .form-group
            = f.label :description
            = f.text_area :description, class: 'form-control', rows: '7'
          .row
            .col-md-6
              .form-group
                = f.label :city
                = f.text_field :city, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :state
                = f.select :state, options_for_select(states), { prompt: true }, class: 'form-control'
          .form-group
            = f.label :phone
            = f.telephone_field :phone, class: 'form-control'
          .form-group
            = f.label :kind, "Listing Type"
            = f.select :kind, options_for_select({"Private Party" => "private", "Dealer" => "dealer"}), { prompt: true }, class: 'form-control'

    .col-md-6
      .panel.panel-default
        .panel-heading
          h3 Photos
        .panel-body
          p Upload up to 15 pictures
          = f.attachinary_file_field :photos
      .panel.panel-default
        .panel-heading
          h3 Optional
        .panel-body
          p This information will help people find your ad easier!
          .row
            .col-md-6
              .form-group
                = f.label :year
                = f.select :year, (1936..Time.now.year+1), { include_blank: true }, class: "form-control"
            .col-md-6
              .form-group
                = f.label :length
                = f.text_field :length, class: 'form-control'
          .form-group
            = f.label :model
            = f.text_field :model, class: 'form-control'
          .actions = f.submit "Save", class: 'btn btn-primary'