- cache listing do
  .listing-small
    .row
      .col-md-4
        = link_to listing do
          = cl_image_tag(listing.photos.first.try(:path) || 'default', { size: '150x150', crop: :fit, default_image: 'default_qwtxhe.png' })
      .col-md-8
        .panel-body
          .row
            .col-md-12
              h4= link_to listing.title, listing
          .row
            .col-md-12
              small.text-muted Posted #{ local_time_ago(listing.created_at) } by #{listing.user.name}
              p.pull-right
                = listing.address