- content_for(:title) { listing.title }

- cache [listing, params[:action]] do
  .listing
    .row
      .col-md-4
        = link_to listing do
          = cl_image_tag(listing.photos.first.try(:path) || "default", { size: '350x250', crop: :fit, default_image: 'default_qwtxhe.png' })
      .col-md-8
        .panel-body
          .row
            .col-md-12
              h3
                = link_to listing.title, listing
                .pull-right
                  small= number_to_currency(listing.price, precision: 0)
          .row
            .col-md-12
              p= simple_format truncate(listing.description, length: 400, separator: ". ")

              small.text-muted Posted #{ local_time_ago(listing.created_at) } by #{listing.user.name}

              hr
              dl.details
                dt Location
                dd= listing.address
                dt Phone
                dd= listing.phone || "None given"