.row
  .col-md-12
    h1 Edit Listing

.row
  .col-md-12
    == render 'form'

.row
  .col-md-12
    .pull-right
      = link_to "Delete Listing", listing_path(@listing), method: :delete, data: { confirm: "Are you sure?" }

