- if logged_in? && current_user.id == @listing.user_id
  .pull-right
    = link_to "Edit Post", edit_listing_path(@listing)

= render @listing

.row
  .col-md-12
    #links.well
      - @listing.photos.each_with_index do |photo, i|
        = link_to cl_image_path(photo.path), data: { toggle: "lightbox", gallery: "multiimages", title: "#{@listing.title} - Photo #{i+1}" } do
          = cl_image_tag(photo.path, { size: '125x125', crop: :fit } )

.row
  .col-md-6
    .panel.panel-default
      .panel-heading Contact Seller
      .panel-body
        - if logged_in?
          p To: #{@listing.user.name}
          p From: #{current_user.name}

          = form_tag listing_contact_path(@listing.id) do
            .form-group
              = text_area_tag :message, "", rows: '5', class: "form-control"
            .form-group
              = submit_tag "Send", class: "btn btn-primary"
        - else
          = link_to "Sign In", new_session_path

  .col-md-6.related
    .panel.panel-default
      .panel-heading Related Items
      .panel-body
        - @listing.related.each do |listing|
          = render partial: "listing_small", locals: { listing: listing }