table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h1 #{ @user.name },
            p.lead Forgot your password?
          td.expander


p
  | We received a request to reset the password for your account.

p
  | If you made this request, click the button below. If you didn't make this request, you can ignore this email.

table.row
  tr
    td.offset-by-three.wrapper.last
      table.six.columns
        tr
          td.center
            center
              table.medium-button.radius
                tr
                  td= link_to "Reset Password", @url
          td.expander