.row
  .col-md-9
    = render @search.results

  .col-md-3
    #advanced-search
      = form_tag search_path, method: :get do
        .well
          .form-group
            = label_tag "Model"
            = text_field_tag "model", params[:model], class: 'form-control'
          .form-group
            = label_tag "Length"
            = text_field_tag "length", params[:length], class: 'form-control'
          .form-group
            = label_tag "Distance"
            = text_field_tag "distance", params[:distance], class: 'form-control'
          .form-group
            = label_tag "Year"
            = text_field_tag "year", params[:year], class: 'form-control'
          .form-group
            = label_tag "Kind"
            = text_field_tag "kind", params[:kind], class: 'form-control'
          = submit_tag "Search", class: 'btn btn-primary'