.row
  .col-md-6.col-md-push-3
    .panel.panel-default
      .panel-heading
        h3 Edit Your Profile
      .panel-body
        - if @user.errors.any?
          #error_explanation.alert.alert-danger
            ul
              - @user.errors.full_messages.each do |message|
                li= message
        = form_for @user do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.submit "Save", class: "btn btn-primary"
