.posting.panel.panel-default
  .row
    .col-md-4
      = link_to posting do
        - #TODO: upload a default image, then use :default_image =>
        - if posting.photos.any?
          = cl_image_tag(posting.photos.first.path, { size: '350x250', crop: :fit })
        - else
          = image_tag "dummy_350-250.png"
    .col-md-8
      .panel-body
        .row
          .col-md-12
            h3= link_to posting.title, posting
        .row
          .col-md-12
            p= simple_format posting.description
            small.text-muted Posted #{ local_time_ago(posting.created_at) } by #{posting.user.name} (#{ posting.kind })
            p.pull-right
              = link_to "View More", posting