.posting-small
  .row
    .col-md-4
      = link_to posting do
        = image_tag "dummy_350-250.png"
    .col-md-8
      .panel-body
        .row
          .col-md-12
            h4= link_to posting.title, posting
        .row
          .col-md-12
            small.text-muted Posted #{ local_time_ago(posting.created_at) } by #{posting.user.name} (#{ posting.kind })
            p.pull-right
              = link_to "View More", posting