.posting
  .row
    .col-md-4
      = link_to posting do
        = cl_image_tag(posting.photos.first.try(:path) || "default", { size: '350x250', crop: :fit, default_image: 'default_qwtxhe.png' })
    .col-md-8
      .panel-body
        .row
          .col-md-12
            h3
              = link_to posting.title, posting
              .pull-right
                small= number_to_currency(posting.price, precision: 0)
        .row
          .col-md-12
            p= simple_format truncate(posting.description, length: 400, separator: ". ")
            - unless params[:action] == 'show'
              p
                = link_to "View More", posting
            small.text-muted Posted #{ local_time_ago(posting.created_at) } by #{posting.user.name} (#{ posting.kind })