.row
  .col-md-6.col-md-push-3
    h1 Editing posting

    == render 'form'

    .pull-right
      = link_to "Delete Posting", posting_path(@posting), method: :delete, data: { confirm: "Are you sure?" }

