= render @posting

.row
  .col-md-6
    .panel.panel-default
      .panel-heading Contact Seller
      .panel-body
        = form_tag do
          = text_area_tag :comment, "", class: "form-control"
          = submit_tag "Send", class: "btn btn-default"
  .col-md-6
    .panel.panel-default
      .panel-heading Related Items