= render @posting

.row
  .col-md-6
    .panel.panel-default
      .panel-heading Contact Seller
      .panel-body
        - if logged_in?
          p To: #{@posting.user.name}
          p From: #{current_user.name}

          = form_tag do
            .form-group
              = text_area_tag :comment, "", rows: '5', class: "form-control"
            .form-group
              = submit_tag "Send", class: "btn btn-primary"
        - else
          = link_to "Sign In", new_session_path

  .col-md-6.related
    .panel.panel-default
      .panel-heading Related Items
      .panel-body
        - @posting.related.each do |posting|
          = render partial: "posting_small", locals: { posting: posting }