- if current_user.id == @posting.user_id
  .pull-right
    = link_to "Edit Post", edit_posting_path(@posting)

= render @posting

.row
  .col-md-12
    #links.well
      - @posting.photos.each do |photo|
        = link_to cl_image_path(photo.path) do
          = cl_image_tag(photo.path, { size: '125x125', crop: :fit, data: { gallery: "" } } )

.row
  .col-md-6
    .panel.panel-default
      .panel-heading Contact Seller
      .panel-body
        - if logged_in?
          p To: #{@posting.user.name}
          p From: #{current_user.name}

          = form_tag do
            .form-group
              = text_area_tag :comment, "", rows: '5', class: "form-control"
            .form-group
              = submit_tag "Send", class: "btn btn-primary"
        - else
          = link_to "Sign In", new_session_path

  .col-md-6.related
    .panel.panel-default
      .panel-heading Related Items
      .panel-body
        - @posting.related.each do |posting|
          = render partial: "posting_small", locals: { posting: posting }