table.row
  tr
    td.wrapper.last
      table.twelve.columns
        tr
          td
            h3 Congrats!,
            p.lead Your listing is ready to be viewed!
          td.expander

table.row
  tr
    td.wrapper.last
      table.twelve.columns
        p You can view your new listing here: #{link_to listing_url(@listing), listing_url(@listing)}
        p Thanks for being a part of AirstreamList!
