doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    title AirstreamList

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    .container
      = yield

    = javascript_include_tag 'application'