doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    title AirstreamList

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "AirstreamList <sup>BETA</sup>".html_safe, root_url, class: 'navbar-brand'
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li class=active?(root_path)
                = link_to "Home", root_url
              = form_tag search_path, method: :get, class: 'navbar-form navbar-left' do
                .form-group
                  = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search'
                = submit_tag 'Search', class: 'btn btn-default'
            ul.nav.navbar-nav.navbar-right
              li
                  = link_to "Post New Ad", new_posting_path
              - if logged_in?
                li
                  = link_to "Welcome #{current_user.name}!", edit_user_path(current_user)
                li
                  = link_to "Sign Out", signout_path, method: :delete
              - else
                li
                  = link_to "Sign In", new_session_path
                li
                  = link_to "Sign Up", new_signup_path

      - if alert || notice
        - klass = alert.present? ? "alert-danger" : "alert-success"
        .alert.alert-dismissable class=klass
          button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
          = alert || notice

      = yield

    = javascript_include_tag 'application'
    = cloudinary_js_config
