doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    title
      | AirstreamList
      - if content_for?(:title)
        = " - " + yield(:title)

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33657260-7', 'auto');
      ga('send', 'pageview');

  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "AirstreamList <sup>BETA</sup>".html_safe, root_url, class: 'navbar-brand'
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li class=active?(root_path)
                = link_to "Home", root_url
              = form_tag search_path, method: :get, class: 'navbar-form navbar-left' do
                .form-group
                  = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Quick Search'
                = submit_tag 'Search', class: 'btn btn-default'
            ul.nav.navbar-nav.navbar-right
              li
                  = link_to "Create New Listing", new_listing_path
              - if logged_in?
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    | Welcome #{current_user.name}!
                    span.caret
                  ul.dropdown-menu
                    li
                      = link_to edit_user_path(current_user) do
                        i.fa.fa-user
                        span Edit Profile
                    li.divider role="separator"
                    li= link_to my_listings_path do
                      i.fa.fa-list
                      span My Listings
                    li= link_to saved_searches_path do
                      i.fa.fa-search
                      span Saved Searches
                li
                  = link_to "Sign Out", signout_path, method: :delete
              - else
                li
                  = link_to "Sign In", new_session_path
                li
                  = link_to "Sign Up", new_signup_path

      - if alert || notice
        - klass = alert.present? ? "alert-danger" : "alert-success"
        .alert.alert-dismissable class=klass
          button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
          = alert || notice

      = yield

    = javascript_include_tag 'application'
    = cloudinary_js_config
